# MapsGuides

./: MapsGuides.csproj  MapsGuides.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  libman.json
Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
Data/: ApplicationDbContext.cs  Categorie.cs  Comment.cs  Coord.cs  Dot.cs  LatLng.cs  Layer.cs  Msg.cs  Payment.cs  RegisterService.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201031184209_AddDotTable.Designer.cs  20201031184209_AddDotTable.cs  20201119164533_AddWebsiteMigration.Designer.cs  20201119164533_AddWebsiteMigration.cs  20201129104720_Categories.Designer.cs  20201129104720_Categories.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChangeRoleViewModel.cs  DotModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: EditDot.cshtml  Index.cshtml  Privacy.cshtml  SetDot.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: site.js
wwwroot/lib/leaflet-mouse-position/src/: L.Control.MousePosition.min.css  L.Control.MousePosition.min.js
wwwroot/react/: .esdoc.json  changelog.txt  jsconfig.json  package.json
wwwroot/react/public/: index.html
wwwroot/react/src/: globalStyles.js  index.jsx
wwwroot/react/src/components/Store/: Store.jsx  many.js  one.js  structure.js
wwwroot/react/src/consts/: config.js  page.js
wwwroot/react/src/fetch/: logicLogin.js  logicRegister.js
wwwroot/react/src/pages/Payment/: Payment.jsx  onSubmit.js
wwwroot/react/src/pages/SignIn/: SignIn.jsx  onGoogleFailure.js  onGoogleSuccess.js  onSubmit.js
wwwroot/react/src/pages/SignUp/: SignUp.jsx  onGoogleSuccess.js  onSubmit.js
